* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Heebo", sans-serif;
}

h1,
h2,
h3 {
  text-transform: uppercase;
}

body {
  background-color: #f4f4f4;
}

@media screen and (max-width: 960px) {
  .nav-item {
    display: none;
  }
  #menu {
    display: block !important;
  }
  .navScroll {
    border-radius: 50%;
  }
  .prompt-banner {
    background-image: linear-gradient(#f0a4007c, #f0a4007c), url("../imgs/projects/gallery2-min.jpg") !important;
  }
}

@media screen and (max-width: 950px) {
  .contact-info h3 {
    font-size: 2rem !important;
  }
  .contact-info .phone {
    width: 30px !important;
    height: auto;
  }
  .contact-info h2 {
    font-size: 2rem !important;
  }
  .sub_services-container {
    width: 100% !important;
    justify-content: center !important;
  }
}

@media screen and (max-width: 1470px) and (min-width: 920px) {
  .arrow {
    fill: #f0a500 !important;
  }
}

.service-cards {
  width: 320px;
  height: 450px;
  background-color: #1a1c20;
  z-index: 0;
  color: #f4f4f4;
}

.service-cards .service-content {
  width: 100%;
  padding: 10px;
  text-align: center;
}

.service-cards .service-content h2 {
  font-size: 1.875rem;
}

.service-cards .service-content p {
  text-align: center;
  padding-top: 20px;
  width: 95%;
  margin: auto;
}

.sub-service {
  position: relative;
  width: 320px;
  height: 75px;
  background-color: #1a1c20;
  color: #f4f4f4;
}

.sub-service h3 {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
}

.cards-container .testimonial-cards {
  position: absolute;
  padding: 30px;
  width: 100%;
  max-width: 800px;
  text-align: center;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cards-container .testimonial-cards .client-quote {
  width: 90%;
  margin: auto;
  text-transform: uppercase;
}

.cards-container .testimonial-cards span {
  opacity: 50%;
}

.project-img img {
  width: 400px;
  height: 400px;
  object-fit: cover;
}

.navScroll {
  background-color: #f0a400c0;
  padding: 10px;
}

.mobileNav {
  position: fixed;
  width: 100%;
  height: 100%;
  margin: auto;
  background-color: #1a1c20f3;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);
  display: none;
}

.mobileNav .exit {
  position: absolute;
  right: 40px;
  top: 80px;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.mobileNav ul {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mobileNav ul li {
  list-style: none;
  font-size: 2rem;
  text-transform: uppercase;
  padding: 10px 0px;
  font-weight: bold;
}

.mobileNav ul li a {
  color: #f4f4f4;
  text-decoration: none;
}

.show {
  display: block !important;
}

html {
  position: relative;
  max-width: 1920px;
  margin: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.header-container {
  width: 100%;
}

.header-container .header-bg {
  position: relative;
  width: 100%;
  height: 768px;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../imgs/banner-min.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.header-container .header-bg nav {
  position: fixed;
  display: flex;
  width: 71%;
  margin: auto;
  padding-top: 20px;
  justify-content: space-between;
  align-items: center;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.header-container .header-bg nav ul {
  display: flex;
}

.header-container .header-bg nav ul li {
  list-style: none;
  padding: 0px 50px;
}

.header-container .header-bg nav ul li a {
  color: #f4f4f4;
  text-transform: uppercase;
  text-decoration: none;
}

.header-container .header-bg nav ul li a:visited {
  color: #f4f4f4;
}

.header-container .header-bg nav img {
  cursor: pointer;
}

.header-container .header-bg nav #menu {
  fill: #f4f4f4;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: none;
}

.header-container .header-bg .header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.header-container .header-bg .header-content h1 {
  color: #f4f4f4;
  padding: 15px;
  font-size: 2.5rem;
}

.header-container .header-bg .header-content a {
  background-color: transparent;
  border: 2px solid #cf7500;
  padding: 10px 20px;
  text-decoration: none;
  color: #f4f4f4;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.header-container .service_cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
  width: 100%;
  margin-top: -150px;
  margin-bottom: 90px;
}

.other_services-container {
  width: 100%;
  margin: 90px auto;
}

.other_services-container h1 {
  font-size: 1.875rem;
  text-align: center;
  width: 71%;
  padding: 15px 0px;
  margin: auto;
  margin-bottom: 50px;
  background-color: #f0a500;
  color: #f4f4f4;
}

.other_services-container .sub_services-container {
  display: flex;
  flex-wrap: wrap;
  width: 71%;
  max-width: 100%;
  margin: auto;
  justify-content: space-between;
  gap: 20px 10px;
}

.testimonial-container {
  position: relative;
  width: 100%;
  height: 965px;
  background-color: #f0a500;
}

.testimonial-container .testimonial_cards-container {
  position: absolute;
  justify-content: space-between;
  width: 100%;
  max-width: 1320px;
  height: 70%;
  background-color: #1a1c20;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow-x: hidden;
}

.testimonial-container .testimonial_cards-container #t-bg {
  position: absolute;
  z-index: 0;
  display: inline-block;
  height: 100%;
  right: 0;
  top: 0;
}

.t-nav {
  position: absolute;
  width: 90%;
  margin: auto;
  z-index: 5;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
}

.t-nav .slyde__arrow {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.t-nav .arrow {
  fill: #1a1c20;
  width: 30px;
  height: 30px;
}

#contact-us {
  position: relative;
  width: 100%;
  height: 965px;
  background-color: #1a1c20;
  color: #f4f4f4;
}

#contact-us .contact-info {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

#contact-us .contact-info h3 {
  font-size: 3rem;
}

#contact-us .contact-info .phone {
  fill: #f4f4f4;
  width: 50px;
  height: auto;
}

#contact-us .contact-info h2 {
  font-size: 3rem;
  padding-bottom: 50px;
}

.prompt-banner {
  position: relative;
  width: 100%;
  height: 900px;
  text-align: center;
  background-image: linear-gradient(#f0a4007c, #f0a4007c), url("../imgs/showcase-min.jpg");
  background-size: cover;
}

.prompt-banner h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  color: #f4f4f4;
}

#projects {
  position: relative;
  width: 100%;
  background-color: #1a1c20;
  padding-bottom: 100px;
  text-align: center;
}

#projects h1 {
  color: #f4f4f4;
  padding: 100px 0px;
}

#projects .projects-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
  justify-content: center;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  background-color: black;
}

footer h2 {
  font-size: 0.8rem;
  padding: 0px 50px;
  color: rgba(255, 255, 255, 0.205);
}

.inactive {
  opacity: 0%;
}

.active {
  opacity: 100%;
  animation: fadeIn 1.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}

@keyframes fadeOut {
  from {
    opacity: 100%;
  }
  to {
    opacity: 0%;
  }
}
