@import 'font-properties';
@import 'colors';

// Service Cards
.service-cards {
	width: 320px;
	height: 450px;
	background-color: $black;
	z-index: 0;

	color: $off-white;

	.service-content {
		width: 100%;
		padding: 10px;
		text-align: center;

		h2 {
			font-size: $Heading-Big;
		}
		p {
			text-align: center;
			padding-top: 20px;
			width: 95%;
			margin: auto;
		}
	}
}

// Sub-Service Containers
.sub-service {
	position: relative;
	width: 320px;
	height: 75px;

	background-color: $black;
	color: $off-white;

	h3 {
		position: absolute;
		text-align: center;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		font-size: 1.2rem;
	}
}

.cards-container {
	.testimonial-cards {
		position: absolute;
		padding: 30px;
		width: 100%;
		max-width: 800px;

		text-align: center;
		background-color: white;
		// border: 1px solid $black;

		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		.client-quote {
			width: 90%;
			margin: auto;

			text-transform: uppercase;
		}

		span {
			opacity: 50%;
		}
	}
}

// Project Images
.project-img {
	img {
		width: 400px;
		height: 400px;

		object-fit: cover;
	}
}

// NavBar Style
.navScroll {
	background-color: #f0a400c0;
	padding: 10px;
}

// Mobile Nav
.mobileNav {
	position: fixed;
	width: 100%;
	height: 100%;
	margin: auto;
	background-color: #1a1c20f3;
	z-index: 2;

	left: 50%;
	transform: translateX(-50%);
	display: none;

	.exit {
		position: absolute;
		right: 40px;
		top: 80px;
		width: 50px;
		height: 50px;

		cursor: pointer;
	}

	ul {
		position: absolute;
		text-align: center;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		li {
			list-style: none;
			font-size: 2rem;
			text-transform: uppercase;
			padding: 10px 0px;
			font-weight: bold;

			a {
				color: $off-white;
				text-decoration: none;
			}
		}
	}
}

.show {
	display: block !important;
}
